Tic Tac Toe WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF"
        mc:Ignorable="d"
        Title="mygamewindow" Height="600" Width="800">
    <Grid Background="Black">
        <Label Content="Tic Tac Toe" Foreground="White" FontSize="85" HorizontalAlignment="Center" ></Label>
        <Grid Name="mygamegrid" Width="350" Height="350" VerticalAlignment="Center" ShowGridLines="False" HorizontalAlignment="Center" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="" Name="btn1" Grid.Column="0" Grid.Row="0" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn1_Click"></Button>
            <Button Content="" Name="btn2" Grid.Column="1" Grid.Row="0" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn2_Click"></Button>
            <Button Content="" Name="btn3" Grid.Column="2" Grid.Row="0" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn3_Click"></Button>
            <Button Content="" Name="btn4" Grid.Column="0" Grid.Row="1" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn4_Click"></Button>
            <Button Content="" Name="btn5" Grid.Column="1" Grid.Row="1" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn5_Click"></Button>
            <Button Content="" Name="btn6" Grid.Column="2" Grid.Row="1" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn6_Click"></Button>
            <Button Content="" Name="btn7" Grid.Column="0" Grid.Row="2" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn7_Click"></Button>
            <Button Content="" Name="btn8" Grid.Column="1" Grid.Row="2" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn8_Click"></Button>
            <Button Content="" Name="btn9" Grid.Column="2" Grid.Row="2" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn9_Click"></Button>
        </Grid>
        <Grid Width="600" Height="100" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Name="Gamestatelabel" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
            <Button Name="Restart" Content="Restart" Background="White" Foreground="Black" FontSize="20" HorizontalAlignment="Center"
                    Width="100" Height="30" Margin="130,47,235,20" Click="Restart_Click"></Button>
            <Button x:Name="MainMenu" Content="Menu" HorizontalAlignment="Left" Height="30" FontSize="20"
                VerticalAlignment="Top" Width="100" Background="White" Margin="310,48.5,0,0" Click="MainMenu_Click"/>
        </Grid>
        <Button x:Name="SinglePlayer" Content="Single Player Game" FontSize="40" HorizontalAlignment="Left" Margin="221,160,0,0" VerticalAlignment="Top" Width="350" Height="68" Click="SinglePlayer_Click"/>
        <Button x:Name="MultiplayerGame" Content="Multiplayer" FontSize="40" HorizontalAlignment="Left" Margin="221,273,0,0" VerticalAlignment="Top" Width="350" Height="68" Click="MultiplayerGame_Click"/>
        <Button x:Name="Score" Content="Score" HorizontalAlignment="Left" FontSize="40" Margin="221,391,0,0" VerticalAlignment="Top" Width="350" Height="68" Click="Score_Click"/>
        <TextBlock Name="mytblock" Foreground="White" HorizontalAlignment="Center" Margin="96,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="349" Width="605" 
                  FontSize="25" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
