Tic Tac Toe WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF"
        mc:Ignorable="d"
        Title="Multiplayer Tic Tac Toe" Height="600" Width="800">
    <Grid Background="Black">
        <Label Content="Tic Tac Toe" Foreground="White" FontSize="85" HorizontalAlignment="Center" ></Label>
        <Grid Width="350" Height="350" VerticalAlignment="Center" ShowGridLines="False" HorizontalAlignment="Center" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="" Name="btn1" Grid.Column="0" Grid.Row="0" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn1_Click"></Button>
            <Button Content="" Name="btn2" Grid.Column="1" Grid.Row="0" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn2_Click"></Button>
            <Button Content="" Name="btn3" Grid.Column="2" Grid.Row="0" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn3_Click"></Button>
            <Button Content="" Name="btn4" Grid.Column="0" Grid.Row="1" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn4_Click"></Button>
            <Button Content="" Name="btn5" Grid.Column="1" Grid.Row="1" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn5_Click"></Button>
            <Button Content="" Name="btn6" Grid.Column="2" Grid.Row="1" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn6_Click"></Button>
            <Button Content="" Name="btn7" Grid.Column="0" Grid.Row="2" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn7_Click"></Button>
            <Button Content="" Name="btn8" Grid.Column="1" Grid.Row="2" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn8_Click"></Button>
            <Button Content="" Name="btn9" Grid.Column="2" Grid.Row="2" Background="ForestGreen" FontSize="50"
               Foreground="White" Click="btn9_Click"></Button>
        </Grid>
        <Grid Width="600" Height="100" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Name="Gamestatelabel" HorizontalAlignment="Center" FontSize="25" Foreground="White"></Label>
            <Button Name="Restart" Content="Restart" Background="White" Foreground="Black" FontSize="20" HorizontalAlignment="Center"
                    Width="100" Height="30" Margin="248,47,235,20" Click="Restart_Click"></Button>
        </Grid>
    </Grid>
</Window>
